[gd_scene load_steps=8 format=3 uid="uid://bvnndjm0mhi4r"]

[ext_resource type="Script" uid="uid://b8a0vjd21u5x0" path="res://scripts/tutorial.gd" id="1_3nl3d"]
[ext_resource type="PackedScene" uid="uid://cckm72f74danp" path="res://scenes/characters/hero_cat.tscn" id="1_qr36t"]
[ext_resource type="PackedScene" uid="uid://dl88qqi5kl3yi" path="res://scenes/camera.tscn" id="2_sfly1"]
[ext_resource type="Texture2D" uid="uid://bfikxsek46osj" path="res://assets/backgrounds/slums.png" id="4_hni1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hni1e"]
size = Vector2(1863, 734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of2fq"]
size = Vector2(1526, 748.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn2j3"]
size = Vector2(3838, 205)

[node name="tutorial_dungeon" type="Node2D"]
script = ExtResource("1_3nl3d")

[node name="Walls" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(930.5, 368)
shape = SubResource("RectangleShape2D_hni1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(3071, 355.25)
shape = SubResource("RectangleShape2D_of2fq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1919, 1184.5)
shape = SubResource("RectangleShape2D_xn2j3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("4_hni1e")

[node name="Entities" type="Node2D" parent="."]
position = Vector2(120, 504)

[node name="EnemySpawnPoints" type="Node2D" parent="Entities"]

[node name="Marker2D2" type="Marker2D" parent="Entities/EnemySpawnPoints"]
position = Vector2(1981, 202)

[node name="Marker2D3" type="Marker2D" parent="Entities/EnemySpawnPoints"]
position = Vector2(3425, 314)

[node name="HeroCat" parent="Entities" instance=ExtResource("1_qr36t")]
position = Vector2(-298, -661)

[node name="HeroSpawn" type="Marker2D" parent="Entities"]
position = Vector2(499, 294)

[node name="Camera" parent="." instance=ExtResource("2_sfly1")]
position = Vector2(581, 314)
